spring.application.name=employeeReactiveProgramming

server.port=8080

# MongoDB Reactive Configuration
spring.data.mongodb.database=employee_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
