spring.application.name=weather_Analyzer

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8080

#logging.level.org.springframework=DEBUG

